{
  "name": "connection",
  "description": "Get your computers network speed 🚀",
  "version": "1.2.1",
  "license": "MIT",
  "author": "Logan McAnsh <logan@mcan.sh> (https://mcan.sh)",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export -o dist",
    "now-build": "yarn build && yarn export",
    "deploy": "now && now alias",
    "test": "jest"
  },
  "dependencies": {
    "next": "9.0.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "styled-components": "4.3.2",
    "sw-precache-webpack-plugin": "0.11.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-flow": "7.0.0",
    "@testing-library/jest-dom": "4.0.0",
    "@testing-library/react": "8.0.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "babel-plugin-styled-components": "1.10.6",
    "babel-plugin-transform-dynamic-import": "2.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-mcansh": "1.1.3",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.14.3",
    "flow": "0.2.3",
    "flow-bin": "0.104.0",
    "flow-typed": "2.6.1",
    "jest": "24.8.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "9.0.0"
  },
  "greenkeeper": {
    "prTitles": {
      "initialSubgroupPR": "chore(deps): bump deps in ${group} to latest",
      "basicPR": "chore(deps): bump deps to the latest",
      "groupPR": "chore(deps): bump deps in group ${group} to the latest"
    }
  }
}
